<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--   Form Inputs Views Goes Here   -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Surname"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/surname"
            android:inputType="textPersonName"
            android:autofillHints="name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Other Names"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/others"
            android:autofillHints="name"
            android:inputType="textPersonName" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kenyan"
                android:textColor="#ffffff"
                android:id="@+id/kenyan"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ugandan"
                android:textColor="#ffffff"
                android:id="@+id/ugandan"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Dish"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:id="@+id/pizza"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:id="@+id/rice"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delvery Date"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/date"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delvery Time"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/time"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_margin="10dp"
            android:id="@+id/send"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>